#!/bin/sh

SRC="http://downloads.sourceforge.net/bricxcc/nbc-1.2.1.r3.src.tgz"


echo
echo "live-config hook: installing nbc ..."

cd /usr/local/src
if wget "${SRC}"
then
    mkdir nbc-1.2.1.r3
    cd nbc-1.2.1.r3
    tar zvxf ../nbc-1.2.1.r3.src.tgz
    make
    mv NXT/nbc /usr/local/bin/
    mkdir -p /usr/local/share/man/man1
    gzip -c doc/nbc.1 > /usr/local/share/man/man1/nbc.1.gz
    cd ../
    rm -fr nbc-1.2.1.r3
else
    echo "live-config hook: failed to download nbc-1.2.1.r3.src.tgz."
fi
